<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>itheima.spring.aop</groupId>
    <artifactId>spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>itheima_spring_aop</module>
        <module>itheima_spring_ioc</module>
        <module>itheima_spring_anno</module>
        <module>itheima_spring_jdbc</module>
        <module>untitled</module>
        <module>untitled1</module>
        <module>itheima_mybatis_quick</module>
        <module>itheima_mybatis_dao</module>
    </modules>


</project>